<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us | HomeSeek Advisory</title>
<meta name="description" content="Learn about HomeSeek Advisory, an independent buyer’s agent focused on data-driven property decisions and buyer-first advocacy.">
<link rel="canonical" href="https://www.homeseekadvisory.com.au/about.html">


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: #ffffff;
        color: #000000;
    }

    /* NAVBAR */
    nav {
        width: 100%;
        padding: 25px 60px;
        display: grid;
        grid-template-columns: 1fr auto 1fr; /* Center menu */
        align-items: center;
        position: absolute;
        top: 0;
        z-index: 10;
    }

    nav ul {
        display: flex;
        gap: 35px;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
        color: white;
    }

    .site-logo {
        height: 90px;
    }

    /* HERO */
    .about-hero {
        width: 100%;
        height: 70vh;
        background: url('https://images.unsplash.com/photo-1560185127-6a8cfc0c4d5d?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .overlay {
        position: absolute;
        inset: 0;
        background: rgba(0,0,0,0.65);
    }

    .hero-content {
        position: relative;
        z-index: 2;
        color: white;
        text-align: center;
        max-width: 850px;
        padding: 20px;
    }

    .hero-content h1 {
        font-size: 46px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .hero-content p {
        font-size: 18px;
        opacity: 0.9;
        line-height: 1.6;
    }

    /* SECTION */
    .section {
        width: 100%;
        padding: 100px 8%;
        display: flex;
        align-items: center;
        gap: 70px;
    }

    .section img {
        width: 420px;
        border-radius: 14px;
        box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
    }

    .content {
        max-width: 600px;
    }

    .content h2 {
        font-size: 34px;
        margin-bottom: 20px;
    }

    .content p {
        font-size: 15px;
        line-height: 1.8;
        color: #333;
        margin-bottom: 15px;
    }

    /* VALUES */
    .values {
        background: #f8f8f8;
        padding: 100px 8%;
        text-align: center;
    }

    .values h2 {
        font-size: 36px;
        margin-bottom: 50px;
    }

    .values-grid {
        display: flex;
        gap: 35px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .value-box {
        background: white;
        padding: 35px;
        width: 280px;
        border-radius: 14px;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
    }

    .value-box h3 {
        margin-bottom: 12px;
        font-size: 20px;
    }

    .value-box p {
        font-size: 14px;
        color: #555;
        line-height: 1.6;
    }

    /* CTA */
    .cta {
        width: 100%;
        padding: 90px 8%;
        background: black;
        color: white;
        text-align: center;
    }

    .cta h2 {
        font-size: 34px;
        margin-bottom: 15px;
    }

    .cta p {
        font-size: 15px;
        opacity: 0.9;
        margin-bottom: 30px;
    }

    .cta button {
        padding: 14px 36px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    /* FOOTER */
    .footer {
        background: #111;
        color: white;
        padding: 80px 8%;
        text-align: center;
    }

    .footer p {
        font-size: 13px;
        opacity: 0.8;
    }

    /* MOBILE */
    @media (max-width: 900px) {
        .section {
            flex-direction: column;
            text-align: center;
        }

        .section img {
            width: 100%;
            max-width: 350px;
        }

        nav ul {
            display: none;
        }
    }
</style>
</head>

<body>

<!-- NAV -->
<nav>
    <img src="img/HomeSeek.png" class="site-logo" alt="HomeSeek Advisory">
    <ul id="navMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html"style="border-bottom:2px solid white;">About Us</a></li>
        <li><a href="services.html">Services</a></li>
    </ul>

    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</nav>

<!-- HERO -->
<section class="about-hero">
    <div class="overlay"></div>
    <div class="hero-content">
        <h1>About HomeSeek Advisory</h1>
        <p>
            We are an independent buyer’s advisory firm helping Australians purchase property with confidence,
            clarity, and data-driven strategy.
        </p>
    </div>
</section>

<!-- WHO WE ARE -->
<section class="section">
    <img src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?auto=format&fit=crop&w=900&q=80" alt="">
    <div class="content">
        <h2>Who We Are</h2>
        <p>
            HomeSeek Advisory was built to challenge how property is traditionally bought in Australia.
            Too many buyers rely on opinions, emotion, or sales-driven advice.
        </p>
        <p>
            We operate as **buyer-only advocates**, meaning our loyalty is 100% aligned with you.
            No selling. No kickbacks. No developer incentives.
        </p>
        <p>
            Every recommendation we make is backed by research across supply, demand, pricing pressure,
            rental performance, and long-term growth indicators.
        </p>
    </div>
</section>

<!-- WHY WE EXIST -->
<section class="section">
    <div class="content">
        <h2>Why We Exist</h2>
        <p>
            Buying property is one of the biggest financial decisions you’ll ever make — yet most people
            are forced to navigate it without professional, unbiased guidance.
        </p>
        <p>
            Our role is to remove guesswork, reduce costly mistakes, and help you buy the **right property**
            — not just any property.
        </p>
        <p>
            Whether you’re a first-time buyer, upgrader, or investor, our process is designed to protect
            your interests and maximise long-term outcomes.
        </p>
    </div>
    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=900&q=80" alt="">
</section>

<!-- VALUES -->
<section class="values">
    <h2>Our Core Principles</h2>
    <div class="values-grid">

        <div class="value-box">
            <h3>Buyer First</h3>
            <p>
                We work exclusively for buyers. Every decision is made in your best interest — always.
            </p>
        </div>

        <div class="value-box">
            <h3>Data-Driven</h3>
            <p>
                Decisions are guided by evidence, not hype. We analyse thousands of suburbs to identify
                real opportunity.
            </p>
        </div>

        <div class="value-box">
            <h3>Transparency</h3>
            <p>
                Clear communication, honest advice, and no hidden agendas throughout the entire process.
            </p>
        </div>

        <div class="value-box">
            <h3>Long-Term Focus</h3>
            <p>
                We prioritise sustainable growth and outcomes that support your financial future.
            </p>
        </div>

    </div>
</section>

<!-- CTA -->
<section class="cta">
    <h2>Ready to Buy With Confidence?</h2>
    <p>
        Speak with an independent buyer’s agent and start your property journey the right way.
    </p>
    <button>Book a Strategy Call</button>
</section>

<!-- FOOTER -->
<footer class="footer">
    <p>© 2026 HomeSeek Advisory. All Rights Reserved.</p>
</footer>

<script src="main.js"></script>


</body>
</html>
