<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HomeSeek Advisory</title>


<!-- SEO Meta -->
<meta name="description" content="HomeSeek Advisory is an independent buyer’s agent helping Australians purchase property with data-driven insights, suburb research, and buyer-first strategy.">
<meta name="keywords" content="buyers agent NSW, property buyers agent, real estate advisory Australia, investment property advice, HomeSeek Advisory">
<meta name="author" content="HomeSeek Advisory">
<meta name="robots" content="index, follow">

<!-- Canonical -->
<link rel="canonical" href="https://www.homeseekadvisory.com.au/">

<!-- Open Graph -->
<meta property="og:title" content="HomeSeek Advisory | Independent Buyer’s Agent">
<meta property="og:description" content="Independent buyer’s advisory helping Australians buy smarter through data-driven property decisions.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.homeseekadvisory.com.au/">
<meta property="og:image" content="https://www.homeseekadvisory.com.au/img/HomeSeek.png">


<style> * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; } body { background: #ffffff; color: #000000; } .site-logo { height: 90px; width: auto; } .site-icon { height: 40px; width: auto; vertical-align: middle; } /* NAVBAR */ nav { width: 100%; padding: 25px 60px; display: grid; grid-template-columns: 1fr auto 1fr; /* Center menu */ align-items: center; position: absolute; top: 0; z-index: 10; } nav ul { display: flex; gap: 35px; list-style: none; } nav ul li a { text-decoration: none; font-size: 15px; font-weight: 500; color: white; } /* HERO SECTION */ .hero { width: 100%; height: 100vh; background: url('https://images.unsplash.com/photo-1580587771525-78b9dba3b914?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat; position: relative; display: flex; justify-content: center; align-items: center; } .hero-overlay { position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.6); } .hero-content { text-align: center; color: white; z-index: 2; max-width: 900px; padding: 20px; } .hero-content h1 { font-size: 48px; font-weight: 600; line-height: 1.3; } .hero-content p { margin-top: 18px; font-size: 18px; opacity: 0.85; } .hero-content button { margin-top: 30px; padding: 14px 34px; font-size: 16px; border: 2px solid white; color: white; background: transparent; cursor: pointer; transition: 0.3s; } .hero-content button:hover { background: white; color: black; } /* WHO WE ARE SECTION */ .section { width: 100%; display: flex; justify-content: center; padding: 100px 5%; align-items: center; gap: 60px; } .section img { width: 420px; border-radius: 12px; box-shadow: 0px 0px 20px rgba(0,0,0,0.1); } .section-content { max-width: 550px; } .section-content h2 { font-size: 32px; margin-bottom: 20px; } .section-content p { line-height: 1.7; color: #333; } .btn-dark { background: black; color: white; padding: 12px 25px; border: none; border-radius: 5px; margin-top: 25px; cursor: pointer; } /* SERVICE BOXES */ .services-section { background: #f8f8f8; padding: 100px 5%; } .services-title { text-align: center; font-size: 34px; margin-bottom: 45px; } .services-container { display: flex; justify-content: center; gap: 35px; flex-wrap: wrap; } .service-box { width: 260px; background: white; padding: 30px; border-radius: 12px; text-align: center; box-shadow: 0px 0px 20px rgba(0,0,0,0.1); } .service-box h3 { margin-top: 15px; font-size: 20px; } .service-box p { margin-top: 10px; color: #555; font-size: 14px; line-height: 1.6; } .get-started-box { background: black; color: white; } .get-started-box h3 { font-size: 20px; margin-top: 40px; } /* CLIENT JOURNEY SECTION */ .journey-section { width: 100%; padding: 100px 5% 120px; background: white; text-align: center; } .journey-title { font-size: 36px; margin-bottom: 70px; color: black; } .journey-container { display: flex; justify-content: space-between; gap: 40px; flex-wrap: nowrap; } .journey-box { width: 15%; min-width: 180px; } .icon-circle { width: 90px; height: 90px; border: 2px solid black; border-radius: 50%; margin: 0 auto 25px; display: flex; justify-content: center; align-items: center; font-size: 32px; } .journey-box h3 { font-size: 18px; margin-bottom: 15px; font-weight: 600; } .journey-box p { font-size: 13.5px; color: #444; line-height: 1.7; width: 90%; margin: 0 auto; } /* Responsive */ @media (max-width: 1100px) { .journey-container { flex-wrap: wrap; justify-content: center; } .journey-box { width: 40%; margin-bottom: 45px; } } @media (max-width: 700px) { .journey-box { width: 80%; } .icon-circle { width: 80px; height: 80px; } } /* CONSULTATION BANNER */ .consult-banner { width: 100%; display: flex; justify-content: center; margin-top: 80px; margin-bottom: -80px; /* overlaps like screenshot */ } .consult-box { width: 70%; background: black; color: white; padding: 60px; text-align: center; border-radius: 15px; box-shadow: 0px 5px 30px rgba(0,0,0,0.2); } .consult-box h2 { font-size: 32px; font-weight: 600; margin-bottom: 15px; } .consult-box p { font-size: 15px; opacity: 0.9; margin-bottom: 30px; } .consult-btn { padding: 12px 35px; background: white; color: black; border: none; cursor: pointer; border-radius: 5px; font-size: 15px; transition: 0.3s; } .consult-btn:hover { background: #e6e6e6; } /* FOOTER */ .footer { width: 100%; padding: 140px 5% 70px; background: #111; color: white; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 40px; } .footer-logo { font-size: 28px; font-weight: 700; margin-bottom: 15px; } .footer-tagline { max-width: 380px; font-size: 14px; line-height: 1.6; margin-bottom: 25px; } /* Footer Links */ .footer-links h3, .footer-contact h3 { font-size: 18px; margin-bottom: 15px; } .footer-links ul, .footer-contact ul { list-style: none; } .footer-links ul li, .footer-contact ul li { margin-bottom: 10px; font-size: 14px; } .footer-links ul li a { color: white; text-decoration: none; opacity: 1.0; } .footer-links ul li a:hover { opacity: 1; text-decoration: underline; } .footer-contact ul li { opacity: 0.85; } /* QUICK LINKS ICONS — DESKTOP + MOBILE */ .footer-links { text-align: center; } .social-links { list-style: none; display: flex; justify-content: center; align-items: center; gap: 22px; padding: 0; margin-top: 15px; flex-wrap: nowrap; /* single line always */ } .social-links li { display: inline-flex; } .site-icon { height: 36px; width: auto; transition: transform 0.2s ease, opacity 0.2s ease; } .site-icon:hover { transform: scale(1.1); opacity: 0.9; } /* COPYRIGHT */ .copyright { width: 100%; text-align: center; padding: 20px; background: #0d0d0d; color: #aaa; font-size: 13px; letter-spacing: 0.5px; } /* NAVBAR MENU TOGGLE ICON */ .menu-toggle { display: none; font-size: 28px; color: white; cursor: pointer; } /* ==================== MOBILE RESPONSIVE FIXES ====================== */ /* GENERAL FIX */ @media (max-width: 768px) { body { overflow-x: hidden; } /* NAVBAR */ nav { grid-template-columns: 1fr auto; } nav ul { position: absolute; top: 100%; left: 0; width: 100%; background: rgba(0,0,0,0.95); flex-direction: column; gap: 0; display: none; /* hidden by default */ } nav ul li { border-bottom: 1px solid rgba(255,255,255,0.1); } nav ul li a { padding: 18px; display: block; text-align: center; } nav ul.show { display: flex; /* shown when toggled */ } .menu-toggle { display: block; } /* HERO SECTION */ .hero { height: 80vh; padding: 20px; text-align: center; } .hero-content h1 { font-size: 32px; } .hero-content p { font-size: 15px; } .hero-content button { padding: 12px 25px; font-size: 14px; } /* WHO WE ARE */ .section { flex-direction: column; text-align: center; padding: 60px 5%; } .section img { width: 100%; max-width: 350px; } .section-content { max-width: 100%; } .section-content h2 { font-size: 26px; } /* SERVICES */ .services-container { flex-direction: column; align-items: center; } .service-box { width: 90%; max-width: 350px; } /* CLIENT JOURNEY */ .journey-container { flex-direction: column; gap: 50px; align-items: center; } .journey-box { width: 100%; max-width: 330px; } /* CONSULTATION BOX */ .consult-banner { margin-top: 40px; margin-bottom: 40px; padding: 0 20px; } .consult-box { width: 100%; padding: 40px 20px; } .consult-box h2 { font-size: 24px; } /* FOOTER */ .footer { flex-direction: column; padding: 80px 8% 50px; text-align: center; gap: 50px; } .footer-left, .footer-contact { width: 100%; } } </style>

</head>
<body>

<!-- NAVBAR -->
<nav>
    <img src="img/HomeSeek.png" class="site-logo" alt="HomeSeek Advisory Logo">
    <ul id="navMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
    </ul>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</nav>

<!-- HERO -->
<section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1>HomeSeek Advisory</h1>
        <p>Connecting investors with high-growth, high-cashflow properties through data-driven insights across 15,000+ suburbs.</p>
        <button>Explore More</button>
    </div>
</section>

<!-- WHO WE ARE -->
<section class="section">
    <img src="https://images.unsplash.com/photo-1582407947304-fd86f028f716?auto=format&fit=crop&w=900&q=80" alt="">
    
    <div class="section-content">
        <h2>Who We Are</h2>
        <p>
            Our expertise in real estate research and market analytics helps investors make informed decisions.
            We analyze deep data sets and provide insights tailored to your investment goals.
        </p>
        <button class="btn-dark">Learn More</button>
    </div>
</section>

<!-- SERVICES -->
<section class="services-section">
    <h2 class="services-title">Get Started With Our Service</h2>

    <div class="services-container">

        <div class="service-box">
            <h3>Invest in Property</h3>
            <p>Ideal for investors who want one or a few high-performing properties without building a big portfolio.</p>
        </div>

        <div class="service-box">
            <h3>Property Portfolio</h3>
            <p>For investors aiming to scale by building a strategic and diversified long-term property portfolio.</p>
        </div>

        <div class="service-box">
            <h3>Overseas Investor</h3>
            <p>Tailored solutions for international buyers looking to enter the Australian property market.</p>
        </div>

        <div class="service-box get-started-box">
            <h3>Get Started →</h3>
        </div>
    </div>
</section>

<section class="journey-section">
    <h2 class="journey-title">Client's Journey</h2>

    <div class="journey-container">

        <div class="journey-box">
            <div class="icon-circle">
                📞
            </div>
            <h3>Discover Call</h3>
            <p>
                Book a 10–15 min introductory call to see if we are the right fit and answer your questions.
            </p>
        </div>

        <div class="journey-box">
            <div class="icon-circle">
                💡
            </div>
            <h3>Strategy</h3>
            <p>
                We have an in-depth strategy session to discuss your goals, risk profile, finances, and sourcing brief.
            </p>
        </div>

        <div class="journey-box">
            <div class="icon-circle">
                📊
            </div>
            <h3>Research</h3>
            <p>
                We analyze 15,000+ suburbs to find high-growth areas using data on supply, demand, and trends.
            </p>
        </div>

        <div class="journey-box">
            <div class="icon-circle">
                ⚙️
            </div>
            <h3>Pursuit</h3>
            <p>
                After identifying target suburbs, we source properties tailored to your goals backed by data.
            </p>
        </div>

        <div class="journey-box">
            <div class="icon-circle">
                🛍️
            </div>
            <h3>Buying Process</h3>
            <p>
                We assist with inspections, due diligence, settlement support, and property management selection.
            </p>
        </div>

        <div class="journey-box">
            <div class="icon-circle">
                💬
            </div>
            <h3>Support</h3>
            <p>
                Ongoing support with tenant selection, performance checks, and guidance to grow your portfolio.
            </p>
        </div>

    </div>
</section>

<!-- CONSULTATION BANNER -->
<section class="consult-banner">
    <div class="consult-box">
        <h2>On The Hunt For Your Perfect Home?</h2>
        <p>Get in touch with us to begin building your dream today</p>
        <button class="consult-btn">Book a Consultation</button>
    </div>
</section>

<!-- FOOTER SECTION -->
<footer class="footer">
    <div class="footer-left">
        <img src="img/HomeSeek.png" class="site-logo" alt="HomeSeek Advisory Logo">
        <p class="footer-tagline">
            Guiding you towards your financial goals with <strong>Data Centric Real Estate investment</strong>
        </p>

    </div>

    <div class="footer-links">
        <h3>Quick Links</h3>
        <ul class="social-links">
            <li>
                <a href="https://www.instagram.com/homeseek_advisory" target="_blank">
                    <img src="img/icon-instagram.png" class="site-icon" alt="Instagram">
                </a>
            </li>
            <li>
                <a href="https://www.tiktok.com/@homeseek.advisory" target="_blank">
                    <img src="img/icon-tiktok.png" class="site-icon" alt="TikTok">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=61584138651078" target="_blank">
                    <img src="img/icon-facebook.png" class="site-icon" alt="Facebook">
                </a>
            </li>
        </ul>
    </div>

    <div class="footer-contact">
        <h3>Contact Us</h3>
        <ul>
            <li>📞 +61 430 654 824</li>
            <li>✉️ homeseekadvisory@homeseekadvisory.com.au</li>
            <li>📍 Dengam Court, 2565, NSW</li>
        </ul>
    </div>
</footer>

<p class="copyright">Copyright © 2026 HomeSeek Advisory. All Rights Reserved.</p>


<script src="main.js"></script>

</body>
</html>
