<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services | HomeSeek Advisory</title>
<meta name="description" content="Buyer’s agent services including investment property advisory, first home buyer support, and data-driven suburb research across Australia.">
<link rel="canonical" href="https://www.homeseekadvisory.com.au/services.html">


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: #ffffff;
        color: #000000;
    }

    /* NAVBAR */
    nav {
        width: 100%;
        padding: 25px 60px;
        display: grid;
        grid-template-columns: 1fr auto 1fr; /* Center menu */
        align-items: center;
        position: absolute;
        top: 0;
        z-index: 10;
    }

    nav ul {
        display: flex;
        gap: 35px;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
        color: white;
    }

    .site-logo {
        height: 90px;
    }

    /* HERO */
    .services-hero {
        width: 100%;
        height: 70vh;
        background: url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .overlay {
        position: absolute;
        inset: 0;
        background: rgba(0,0,0,0.65);
    }

    .hero-content {
        position: relative;
        z-index: 2;
        color: white;
        text-align: center;
        max-width: 850px;
        padding: 20px;
    }

    .hero-content h1 {
        font-size: 46px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .hero-content p {
        font-size: 18px;
        opacity: 0.9;
        line-height: 1.6;
    }

    /* SECTION */
    .section {
        width: 100%;
        padding: 100px 8%;
        text-align: center;
    }

    .section h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .section p {
        max-width: 750px;
        margin: 0 auto 60px;
        font-size: 15px;
        line-height: 1.7;
        color: #444;
    }

    /* SERVICES GRID */
    .services-grid {
        display: flex;
        justify-content: center;
        gap: 35px;
        flex-wrap: wrap;
    }

    .service-box {
        width: 300px;
        background: white;
        padding: 35px;
        border-radius: 14px;
        box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
        text-align: left;
    }

    .service-box h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .service-box ul {
        list-style: none;
        font-size: 14px;
        line-height: 1.8;
        color: #555;
    }

    .service-box ul li {
        margin-bottom: 10px;
    }

    /* PROCESS */
    .process {
        background: #f8f8f8;
        padding: 100px 8%;
        text-align: center;
    }

    .process h2 {
        font-size: 36px;
        margin-bottom: 60px;
    }

    .process-grid {
        display: flex;
        gap: 35px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .step {
        width: 240px;
        background: white;
        padding: 30px;
        border-radius: 14px;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
    }

    .step span {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: black;
        color: white;
        line-height: 40px;
        margin-bottom: 15px;
        font-weight: 600;
    }

    .step h4 {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .step p {
        font-size: 13.5px;
        color: #555;
        line-height: 1.6;
    }

    /* CTA */
    .cta {
        background: black;
        color: white;
        padding: 90px 8%;
        text-align: center;
    }

    .cta h2 {
        font-size: 34px;
        margin-bottom: 15px;
    }

    .cta p {
        font-size: 15px;
        opacity: 0.9;
        margin-bottom: 30px;
    }

    .cta button {
        padding: 14px 36px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    /* FOOTER */
    .footer {
        background: #111;
        color: white;
        padding: 70px 8%;
        text-align: center;
    }

    .footer p {
        font-size: 13px;
        opacity: 0.8;
    }

    /* MOBILE */
    @media (max-width: 900px) {
        nav ul {
            display: none;
        }

        .service-box {
            width: 90%;
            max-width: 360px;
        }

        .step {
            width: 90%;
            max-width: 300px;
        }
    }
</style>
</head>

<body>

<!-- NAV -->
<nav>
    <a href="index.html">
        <img src="img/HomeSeek.png" class="site-logo" alt="HomeSeek Advisory">
    </a>
    <ul id="navMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html" style="border-bottom:2px solid white;">Services</a></li>
    </ul>

    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
</nav>

<!-- HERO -->
<section class="services-hero">
    <div class="overlay"></div>
    <div class="hero-content">
        <h1>Our Services</h1>
        <p>
            Independent buyer’s advisory services designed to help you purchase property with clarity,
            confidence, and data-backed strategy.
        </p>
    </div>
</section>

<!-- SERVICES -->
<section class="section">
    <h2>How We Help Buyers</h2>
    <p>
        Whether you’re buying your first home, upgrading, or investing,
        our services are designed to protect your interests and maximise long-term outcomes.
    </p>

    <div class="services-grid">

        <div class="service-box">
            <h3>Buyer’s Agent – Full Service</h3>
            <ul>
                <li>✔ Personalised buying strategy</li>
                <li>✔ Suburb & property research</li>
                <li>✔ Off-market sourcing</li>
                <li>✔ Due diligence & negotiation</li>
                <li>✔ Auction bidding & settlement support</li>
            </ul>
        </div>

        <div class="service-box">
            <h3>Investment Property Advisory</h3>
            <ul>
                <li>✔ Data-driven suburb selection</li>
                <li>✔ Yield & growth analysis</li>
                <li>✔ Risk assessment</li>
                <li>✔ Long-term portfolio planning</li>
            </ul>
        </div>

        <div class="service-box">
            <h3>First Home Buyer Support</h3>
            <ul>
                <li>✔ Education & guidance</li>
                <li>✔ Budget & borrowing alignment</li>
                <li>✔ Property inspections</li>
                <li>✔ Negotiation support</li>
            </ul>
        </div>

        <div class="service-box">
            <h3>Overseas & Interstate Buyers</h3>
            <ul>
                <li>✔ End-to-end representation</li>
                <li>✔ Remote inspections</li>
                <li>✔ Trusted local insights</li>
                <li>✔ Settlement coordination</li>
            </ul>
        </div>

    </div>
</section>

<!-- PROCESS -->
<section class="process">
    <h2>Our Buying Process</h2>

    <div class="process-grid">
        <div class="step">
            <span>1</span>
            <h4>Discovery</h4>
            <p>Understand your goals, budget, and risk profile.</p>
        </div>

        <div class="step">
            <span>2</span>
            <h4>Strategy</h4>
            <p>Build a clear buying strategy aligned with data.</p>
        </div>

        <div class="step">
            <span>3</span>
            <h4>Research</h4>
            <p>Analyse suburbs, supply, demand, and market trends.</p>
        </div>

        <div class="step">
            <span>4</span>
            <h4>Secure</h4>
            <p>Source, negotiate, and secure the right property.</p>
        </div>
    </div>
</section>

<!-- CTA -->
<section class="cta">
    <h2>Ready to Buy Smarter?</h2>
    <p>
        Speak with an independent buyer’s agent and take the next step with confidence.
    </p>
    <button>Book a Strategy Call</button>
</section>

<!-- FOOTER -->
<footer class="footer">
    <p>© 2026 HomeSeek Advisory. All Rights Reserved.</p>
</footer>

<script src="main.js"></script>

</body>
</html>
